<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
      h1 {
        font-family: "Meerkat";
        font-size: 80px;
      }

      h1 > span {
        font-variation-settings: "alrt" 0;
        transition: font-variation-settings 0.5s;
      }

      .late {
        transition-delay: 0.1s;
      }

      .later {
        transition-delay: 0.2s;
      }

      h1.active > span {
        font-variation-settings: "alrt" 100;
      }

      video {
        position: absolute;
        top: 40px;
        left: 40px;
        width: 180px;
        height: 140px;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        position: absolute;
      }
      @font-face {
        font-family: "Meerkat";
        src: url("meerkatVF.ttf");
      }
    </style>
  </head>
  <body>
    <h1 id="heading">
      <span class="late"> AA </span>
      <span> AB </span>
      <span class="later">CD</span>
    </h1>
    <video id="video" width="720" height="560" autoplay muted></video>
  </body>
</html>
